//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: Other\SMD4.bt
//   Authors: TKGP
//   Version: 
//   Purpose: Armored Core 4 auxiliary model format?
//  Category: Dantelion
// File Mask: *.smd
//  ID Bytes: 53 4D 44 34
//   History: 
//------------------------------------------------

#include "..\Util.bt"

BigEndian();

//------------------------------------------------

typedef struct {
    char magic[4]; Assert(magic == "SMD4");
    int version <format=hex>;
    int dataStart <format=hex>; Assert(dataStart == 0x800);
    int dataLength <format=hex>;
    int unk10; Assert(unk10 == 1);
    int entryCount;
    int unk18; Assert(unk18 == 1);
    int unk1C; Assert(unk1C == 1);
    Vector3 unk20;
    Vector3 unk2C;
    int faceCount;
    int unk3C;
    
    local int i <hidden=true>;
    for (i = 0; i < 17; i++) {
        int unk40 <hidden=true>; Assert(unk40 == 0);
    }
} Header <bgcolor=cLtRed>;


typedef struct {
    char name[0x20];
    Vector3 unk20;
    Vector3 unk2C;
    Vector3 unk38;
    Vector3 unk44;
    Vector3 unk50;
    short unk5C[4];
    int unk64;
    int unk68;
    int unk6C;
    int unk70[8];
} Entry <bgcolor=cLtGreen>;

//------------------------------------------------

Header header;
Entry entries[header.entryCount];