//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: CHR.bt
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "Util.bt"

typedef struct {
    int unk00;
    int count04; Assert(count04 == 0x20);
    int unk08;
    int unk0C;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
    int unk20;
    short count24;
    short count26;
    short unk28;
    short unk2A;
    int unk2C; Assert(unk2C == 0);
} Header <bgcolor=cLtRed>;


typedef struct {
    float unk00;
    float unk04;
    float unk08;
    int unk0C;
} Unk04 <bgcolor=cLtGreen>;


typedef struct {
    int unk00;
    int unk04;
    int unk08; Assert(unk08 == 0);
    int unk0C; Assert(unk0C == 0);
} Unk24 <bgcolor=cAqua, optimize=false>;


typedef struct {
    Vector3 position;
    float unk0C;
    Vector3 unk10;
    int unk1C;
    Vector3 unk20;
    int unk2C;
    Vector4 unk30;
} Vertex <bgcolor=cBlue>;


typedef struct {
    int unk00;
    int unk04;
    int unk08;
    int unk0C;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
    int unk20;
    int unk24;
    int unk28;
    int unk2C;
    int unk30;
    int unk34;
    int unk38;
    int unk3C;
    int unk40;
    int unk44;
    int unk48;
    int unk4C;
    int unk50;
    int unk54;
    int unk58;
    int unk5C;
    int unk60;
    int unk64;
    int unk68;
    int unk6C;
    int unk70;
    int unk74;
    int unk78;
    int unk7C;
    int unk80;
    int unk84;
    int unk88;
    int unk8C;
    int unk90;
    int unk94;
    int unk98;
    int unk9C;
    byte vertexCount;
    byte unkA1;
    short unkA2;
    int unkA4;
    int unkA8;
    int unkAC;
    
    Vertex vertices[vertexCount];

    int unkX00;
    int unkX04;
    int unkX08;
    int unkX0C;
} Unk26 <bgcolor=cLtBlue, optimize=false>;





Header header;
Unk04 unk04s[header.count04];
struct { Unk24 unk24s[header.count24]; } unk24s;
struct { Unk26 unk26s[header.count26]; } unk26s;