//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "Util.bt"

typedef struct {
    int unk00; Assert(unk00 == 4);
    int edgeCount;
    int id;
    int unk04; Assert(unk04 == 0);
} Header <bgcolor=cLtRed>;


typedef struct {
    Vector3 v1;
    float unk0C; Assert(unk0C == 1);
    Vector3 v2;
    float unk1C; Assert(unk1C == 1);
    int unk20; Assert(unk20 == 0);
    int unk24; Assert(unk24 == 0);
    int unk28; Assert(unk28 == 0);
    int unk2C; Assert(unk2C == 0);
    int unk30;
    byte unk34;
    byte unk35;
    byte unk36;
    byte unk37; Assert(unk37 == 0);
    int unk38; Assert(unk38 == 0);
    int unk3C; Assert(unk3C == 0);
} Edge <read=ReadEdge, bgcolor=cLtGreen, optimize=false>;

string ReadEdge(Edge& edge) {
    string str;
    SPrintf(str, "%2i %i %i %s %s", edge.unk30, edge.unk34, edge.unk35,
        ReadVector3(edge.v1), ReadVector3(edge.v2));
    return str;
}


Header header;
Edge edges[header.edgeCount];