//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File: FXR3.bt
//   Authors: TKGP
//   Version: 1.01
//   Purpose: DS3 sfx definition files
//  Category: Dark Souls 3
// File Mask: *.fxr
//  ID Bytes: 46 58 52 00 00 00 04 00 01 00 00 00
//   History: 
//------------------------------------------------

LittleEndian();

struct Header {
    char magic[4]; Assert(magic == "FXR\0");
    int unk04 <format=hex>; Assert(unk04 == 0x40000);
    int unk08 <format=hex>; Assert(unk08 == 1);
    int ffxID;
    
    int section1Offset <format=hex>;
    int section1Count; Assert(section1Count == 1);
    int section2Offset <format=hex>;
    int section2Count;
    int section3Offset <format=hex>;
    int section3Count;
    int section4Offset <format=hex>;
    int section4Count;
    int section5Offset <format=hex>;
    int section5Count;
    int section6Offset <format=hex>;
    int section6Count;
    int section7Offset <format=hex>;
    int section7Count;
    int section8Offset <format=hex>;
    int section8Count;
    int section9Offset <format=hex>;
    int section9Count;
    int section10Offset <format=hex>;
    int section10Count;
    int section11Offset <format=hex>;
    int section11Count;

    int unk68 <format=hex>; Assert(unk68 == 1);
    int unk70 <format=hex>; Assert(unk70 == 0);
} header <bgcolor=cSilver>;



struct Section3 {
    int unk00 <format=hex>;
    int unk04 <fgcolor=cLtYellow, hidden=true>; Assert(unk04 == 0);
    int unk08;
    int unk0C <fgcolor=cLtYellow, hidden=true>; Assert(unk0C == 0);
    int unk10 <format=hex>;
    int unk14 <fgcolor=cLtYellow, hidden=true>; Assert(unk14 == 0);
    int unk18;
    int unk1C <fgcolor=cLtYellow, hidden=true>; Assert(unk1C == 0);
    int section11Offset1 <format=hex, hidden=true>;
    int unk24 <fgcolor=cLtYellow, hidden=true>; Assert(unk24 == 0);
    int unk28 <fgcolor=cLtYellow, hidden=true>; Assert(unk28 == 0);
    int unk2C <fgcolor=cLtYellow, hidden=true>; Assert(unk2C == 0);
    int unk30 <fgcolor=cLtYellow, hidden=true>; Assert(unk30 == 0);
    int unk34 <fgcolor=cLtYellow, hidden=true>; Assert(unk34 == 0);
    int unk38 <format=hex>;
    int unk3C <fgcolor=cLtYellow, hidden=true>; Assert(unk3C == 0);
    int unk40;
    int unk44 <fgcolor=cLtYellow, hidden=true>; Assert(unk44 == 0);
    int section11Offset2 <format=hex, hidden=true>;
    int unk4C <fgcolor=cLtYellow, hidden=true>; Assert(unk4C == 0);
    int unk50 <fgcolor=cLtYellow, hidden=true>; Assert(unk50 == 0);
    int unk54 <fgcolor=cLtYellow, hidden=true>; Assert(unk54 == 0);
    int unk58 <fgcolor=cLtYellow, hidden=true>; Assert(unk58 == 0);
    int unk5C <fgcolor=cLtYellow, hidden=true>; Assert(unk5C == 0);

    local quad pos = FTell();
    // Usually (but not always) a float
    FSeek(section11Offset1);
    int section11Data1 <format=hex>;
    // Usually (but not always) an int
    FSeek(section11Offset2);
    int section11Data2 <format=hex>;
    FSeek(pos);
};

struct Section2 {
    int unk00 <fgcolor=cRed, hidden=true>; Assert(unk00 == 0);
    int section3Count <hidden=true>;
    int section3Offset <format=hex, hidden=true>;
    int unk0C <fgcolor=cRed, hidden=true>; Assert(unk0C == 0);
    
    if (section3Count > 0) {
        local quad pos = FTell();
        FSeek(section3Offset);
        Section3 section3s[section3Count] <bgcolor=cLtYellow, optimize=false>;
        FSeek(pos);
    }
};

struct Section1 {
    int unk00 <fgcolor=cLtRed, hidden=true>; Assert(unk00 == 0);
    int section2Count <hidden=true>;
    int section2Offset <format=hex, hidden=true>;
    int unk0C <fgcolor=cLtRed, hidden=true>; Assert(unk0C == 0);
    
    if (section2Count > 0) {
        local quad pos = FTell();
        FSeek(section2Offset);
        Section2 section2s[section2Count] <bgcolor=cRed, optimize=false>;
        FSeek(pos);
    }
};

FSeek(header.section1Offset);
Section1 section1s[header.section1Count] <bgcolor=cLtRed, optimize=false>;



struct Section10 {
    int section11Offset <format=hex, hidden=true>;
    int unk04 <fgcolor=cGray, hidden=true>; Assert(unk04 == 0);
    int section11Count <hidden=true>;
    int unk0C <fgcolor=cGray, hidden=true>; Assert(unk0C == 0);

    if (section11Count > 0) {
        local quad pos = FTell();
        FSeek(section11Offset);
        int section11Data[section11Count];
        FSeek(pos);
    }
};

struct Section9 {
    int unk00 <format=hex>;
    int unk04;
    int section11Count <hidden=true>;
    int unk0C <fgcolor=cBlack, hidden=true>; Assert(unk18 == 0);
    int section11Offset <format=hex, hidden=true>;
    int unk14 <fgcolor=cBlack, hidden=true>; Assert(unk18 == 0);

    if (section11Count > 0) {
        local quad pos = FTell();
        FSeek(section11Offset);
        int section11Data[section11Count];
        FSeek(pos);
    }
};

struct Section8 {
    byte unk00;
    byte unk01;
    byte unk02;
    byte unk03;
    int unk04;
    int section11Count <hidden=true>;
    int section9Count <hidden=true>;
    int section11Offset <format=hex, hidden=true>;
    int unk14 <fgcolor=cPurple, hidden=true>; Assert(unk14 == 0);
    int section9Offset <format=hex, hidden=true>;
    int unk1C <fgcolor=cPurple, hidden=true>; Assert(unk1C == 0);

    local quad pos = FTell();
    if (section9Count > 0) {
        FSeek(section9Offset);
        Section9 section9s[section9Count] <bgcolor=cBlack, fgcolor=cWhite, optimize=false>;
    }
    if (section11Count > 0) {
        FSeek(section11Offset);
        int section11Data[section11Count];
    }
    FSeek(pos);
};

struct Section7 {
    int unk00 <format=hex>;
    int unk04;
    int section11Count <hidden=true>;
    int unk0C <fgcolor=cLtBlue, hidden=true>; Assert(unk0C == 0);
    int section11Offset <format=hex, hidden=true>;
    int unk14 <fgcolor=cLtBlue, hidden=true>; Assert(unk14 == 0);
    int section8Offset <format=hex, hidden=true>;
    int unk1C <fgcolor=cLtBlue, hidden=true>; Assert(unk1C == 0);
    int section8Count <hidden=true>;
    int unk24 <fgcolor=cLtBlue, hidden=true>; Assert(unk24 == 0);
    
    local quad pos = FTell();
    if (section8Count > 0) {
        FSeek(section8Offset);
        Section8 section8s[section8Count] <bgcolor=cPurple, optimize=false>;
    }
    if (section11Count > 0) {
        FSeek(section11Offset);
        // Lifetime?
        int section11Data[section11Count];
    }
    FSeek(pos);
};

struct Section6 {
    short unk00;
    byte unk02;
    byte unk03;
    int unk04;
    int section11Count1 <hidden=true>;
    int section10Count <hidden=true>;
    int section7Count1 <hidden=true>;
    int section11Count2 <hidden=true>;
    int unk18 <fgcolor=cAqua, hidden=true>; Assert(unk18 == 0);
    int section7Count2 <hidden=true>;
    int section11Offset <format=hex, hidden=true>;
    int unk24 <fgcolor=cAqua, hidden=true>; Assert(unk24 == 0);
    int section10Offset <format=hex, hidden=true>;
    int unk2C <fgcolor=cAqua, hidden=true>; Assert(unk2C == 0);
    int section7Offset <format=hex, hidden=true>;
    int unk34 <fgcolor=cAqua, hidden=true>; Assert(unk34 == 0);
    int unk38 <fgcolor=cAqua, hidden=true>; Assert(unk38 == 0);
    int unk3C <fgcolor=cAqua, hidden=true>; Assert(unk3C == 0);

    local quad pos = FTell();
    FSeek(section7Offset);
    if (section7Count1 > 0)
        Section7 section7s1[section7Count1] <bgcolor=cLtBlue, optimize=false>;
    if (section7Count2 > 0)
        Section7 section7s2[section7Count2] <bgcolor=cLtBlue, optimize=false>;

    if (section10Count > 0) {
        FSeek(section10Offset);
        Section10 section10s[section10Count] <bgcolor=cGray, optimize=false>;
    }

    FSeek(section11Offset);
    if (section11Count1 > 0)
        int section11Data1[section11Count1];
    if (section11Count2 > 0)
        int section10Data2[section11Count2];
    FSeek(pos);
};

struct Section5 {
    short unk00;
    byte unk02;
    byte unk03;
    int unk04 <fgcolor=cGreen, hidden=true>; Assert(unk04 == 0);
    int unk08 <fgcolor=cGreen, hidden=true>; Assert(unk08 == 0);
    int section6Count <hidden=true>;
    int unk10 <fgcolor=cGreen, hidden=true>; Assert(unk10 == 0);
    int unk14 <fgcolor=cGreen, hidden=true>; Assert(unk14 == 0);
    int section6Offset <format=hex, hidden=true>;
    int unk1C <fgcolor=cGreen, hidden=true>; Assert(unk1C == 0);
    
    if (section6Count > 0) {
        local quad pos = FTell();
        FSeek(section6Offset);
        Section6 section6s[section6Count] <bgcolor=cAqua, optimize=false>;
        FSeek(pos);
    }
};

struct Section4 {
    short unk00;
    byte unk02;
    byte unk03;
    int unk04 <fgcolor=cLtGreen, hidden=true>; Assert(unk04 == 0);
    int section5Count <hidden=true>;
    int section6Count <hidden=true>;
    int section4Count <hidden=true>;
    int unk14 <fgcolor=cLtGreen, hidden=true>; Assert(unk14 == 0);
    int section5Offset <format=hex, hidden=true>;
    int unk1C <fgcolor=cLtGreen, hidden=true>; Assert(unk1C == 0);
    int section6Offset <format=hex, hidden=true>;
    int unk24 <fgcolor=cLtGreen, hidden=true>; Assert(unk24 == 0);
    int section4Offset <format=hex, hidden=true>;
    int unk2C <fgcolor=cLtGreen, hidden=true>; Assert(unk2C == 0);

    local quad pos = FTell();
    if (section5Count > 0) {
        FSeek(section5Offset);
        Section5 section5s[section5Count] <bgcolor=cGreen, optimize=false>;
    }
    if (section6Count > 0) {
        FSeek(section6Offset);
        Section6 section6s[section6Count] <bgcolor=cAqua, optimize=false>;
    }
    FSeek(pos);
};

FSeek(header.section4Offset);
Section4 section4s[header.section4Count] <bgcolor=cLtGreen, optimize=false>;