//------------------------------------------------
//--- 010 Editor v9.0.1 Script File
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
//   History: 
//------------------------------------------------

#include "Util.bt"

local int i, j;
for (i = 0; i < header.eventCount.val; i++) {
    for (j = 0; j < events.events[i].instructionCount.val; j++) {
        if (events.events[i].instructions.instructions[j].instructionClass == 2007
            && (events.events[i].instructions.instructions[j].instructionIndex == 13
            || events.events[i].instructions.instructions[j].instructionIndex == 16
            || events.events[i].instructions.instructions[j].instructionIndex == 17)) {
            events.events[i].instructions.instructions[j].instructionClass = 1014;
            events.events[i].instructions.instructions[j].instructionIndex = 69;
            events.events[i].instructions.instructions[j].argumentsLength.val = 0;
            events.events[i].instructions.instructions[j].argumentsOffset.val = -1;
        }
    }
}