//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: HD.bt
//   Authors: TKGP
//   Version: 
//   Purpose: King's Field IV .hd files; may also apply to .sq
//  Category: KFIV
// File Mask: *.hd
//  ID Bytes: 
//   History: 
//------------------------------------------------

// To use this template from another template, define HD_LIBRARY before including,
// then instantiate type HD.

// This template is just a stub to fill out container formats.

LittleEndian();

//------------------------------------------------

typedef struct {
    int unk00;
    int unk04;
    int unk08;
    int unk0C;
    int unk10;
    int unk14;
    int unk18;
    int fileSize <format=hex>;
} HDHeader <bgcolor=cLtRed>;

//------------------------------------------------

#ifdef HD_LIBRARY
typedef struct {
#endif

HDHeader header;
ubyte data[header.fileSize - 0x20] <format=hex, bgcolor=cBlack, fgcolor=cSilver>;

#ifdef HD_LIBRARY
} HD <optimize=false>;
#endif
