//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: MAP2.bt
//   Authors: TKGP
//   Version: 
//   Purpose: Second struct in King's Field IV .map containers
//  Category: KFIV
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// To use this template from another template, define MAP2_LIBRARY before including,
// then instantiate type MAP2.

// This template is just a stub to fill out container formats.

LittleEndian();

//------------------------------------------------

typedef struct {
    int unk00;
    int unk04;
    int unk08;
    int unk0C;
    int unk10;
    int fileSize <format=hex>;
} MAP2Header <bgcolor=cLtRed>;

//------------------------------------------------

#ifdef MAP2_LIBRARY
typedef struct {
#endif

local quad fileStart <hidden=true> = FTell();

MAP2Header header;

Assert(FTell() - fileStart <= header.fileSize,
    "MAP2 read past end of file.");
FSeek(fileStart + header.fileSize);

#ifdef MAP2_LIBRARY
} MAP2 <optimize=false>;
#endif
