//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: MSB2\Point.bt
//   Authors: TKGP
//   Version: 
//   Purpose: SotFS map layout regions
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum <byte> PointType {
    PointType0 = 0, // Maybe general, names always seem to be about enemies though
    PointTypeLight = 3,
    PointTypeStartPoint = 5,
    PointTypeSound = 7,
    PointTypeSFX = 9,
    PointTypeWind = 13,
    PointTypeEnvLight = 14,
    PointTypeFog = 15,
};

struct PointLight;
struct PointStartPoint;
struct PointSound;
struct PointSFX;
struct PointWind;
struct PointEnvLight;
struct PointFog;

enum <byte> ShapeType {
    ShapeTypePoint = 0,
    ShapeTypeCircle = 1,
    ShapeTypeSphere = 2,
    ShapeTypeCylinder = 3,
    ShapeTypeSquare = 4,
    ShapeTypeBox = 5,
};

struct ShapeCircle;
struct ShapeSphere;
struct ShapeCylinder;
struct ShapeSquare;
struct ShapeBox;

typedef struct {
    local quad start <hidden=true> = FTell();
    
    quad nameOffset <format=hex, hidden=true>;
    short unk08;
    PointType pointType;
    ShapeType shapeType;
    short index;
    short unk0E;
    Vector3 position;
    Vector3 rotation;
    quad baseDataOffset1 <format=hex>; Assert(baseDataOffset1 != 0);
    quad baseDataOffset2 <format=hex>; Assert(baseDataOffset2 != 0);
    int unk38; Assert(unk38 == -1);
    int unk3C <hidden=true>; Assert(unk3C == 0);
    int unk40 <hidden=true>; Assert(unk40 == 0);
    int unk44 <hidden=true>; Assert(unk44 == 0);
    int unk48 <hidden=true>; Assert(unk48 == 0);
    int unk4C <hidden=true>; Assert(unk4C == 0);
    int unk50 <hidden=true>; Assert(unk50 == 0);
    int unk54 <hidden=true>; Assert(unk54 == 0);
    int unk58 <hidden=true>; Assert(unk58 == 0);
    int unk5C <hidden=true>; Assert(unk5C == 0);
    quad shapeDataOffset <format=hex>;
    quad typeDataOffset <format=hex>;
    quad unk70 <hidden=true>; Assert(unk70 == 0);
    quad unk78 <hidden=true>; Assert(unk78 == 0);
    
    FSeek(start + nameOffset);
    wstring name;
    // Pad to 4
    
    FSeek(start + baseDataOffset1);
    int unkA00; Assert(unkA00 == 0);
    
    FSeek(start + baseDataOffset2);
    int unkB00; Assert(unkB00 == 0);
    // Pad to 8
    
    if (shapeType == ShapeTypePoint) {
        Assert(shapeDataOffset == 0);
    } else {
        Assert(shapeDataOffset != 0);
    }
    
    if (shapeDataOffset != 0) {
        FSeek(start + shapeDataOffset);
        switch (shapeType) {
            case ShapeTypeCircle: ShapeCircle circle; break;
            case ShapeTypeSphere: ShapeSphere sphere; break;
            case ShapeTypeCylinder: ShapeCylinder cylinder; break;
            case ShapeTypeSquare: ShapeSquare square; break;
            case ShapeTypeBox: ShapeBox box; break;
        }
        
        if (typeDataOffset != 0) {
            Assert(FTell() - start == typeDataOffset);
        }
    }
    
    if (pointType == PointType0 || pointType == PointTypeStartPoint) {
        Assert(typeDataOffset == 0);
    } else {
        Assert(typeDataOffset != 0);
    }
    
    if (typeDataOffset != 0) {
        FSeek(start + typeDataOffset);
        switch (pointType) {
            case PointType0: break;
            case PointTypeLight: PointLight light; break;
            case PointTypeStartPoint: break;
            case PointTypeSound: PointSound sound; break;
            case PointTypeSFX: PointSFX sfx; break;
            case PointTypeWind: PointWind wind; break;
            case PointTypeEnvLight: PointEnvLight envLight; break;
            case PointTypeFog: PointFog fog; break;
            default: Assert(false);
        }
    }
} Point <read=ReadPoint>;

wstring ReadPoint(Point& point) {
    string str;
    if (point.pointType == PointTypeLight) {
        SPrintf(str, "%2i %Xh ", point.pointType, point.light.unk00);
    } else if (point.pointType == PointTypeSound) {
        SPrintf(str, "%2i %i %9i %5i ", point.pointType, point.sound.unk00, point.sound.soundID, point.sound.unk08);
    } else if (point.pointType == PointTypeSFX) {
        SPrintf(str, "%2i %4i %9i ", point.pointType, point.sfx.effectID, point.sfx.unk04);
    } else if (point.pointType == PointTypeWind) {
        SPrintf(str, "%2i %i %i ", point.pointType, point.wind.unk00, point.wind.unk01);
    } else if (point.pointType == PointTypeEnvLight) {
        SPrintf(str, "%2i %i ", point.pointType, point.envLight.unk00);
    } else if (point.pointType == PointTypeFog) {
        SPrintf(str, "%2i %2i %i ", point.pointType, point.fog.unk00, point.fog.unk04);
    } else {
        SPrintf(str, "%2i ", point.pointType);
    }
    return str + point.name;
}


typedef struct {
    int unk00;
    ubyte color04[4];
    ubyte color08[4];
    float unk0C;
    int unk10 <hidden=true>; Assert(unk10 == 0);
    int unk14 <hidden=true>; Assert(unk14 == 0);
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
    int unk20 <hidden=true>; Assert(unk20 == 0);
} PointLight;


typedef struct {
    int unk00; // 0 or 1?
    int soundID;
    int unk08; // When not 0, typically 101, 102 etc
    int unk0C <hidden=true>; Assert(unk0C == 0);
    int unk10 <hidden=true>; Assert(unk10 == 0);
    int unk14 <hidden=true>; Assert(unk14 == 0);
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
} PointSound;


typedef struct {
    int effectID;
    int unk04;
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
    int unk10 <hidden=true>; Assert(unk10 == 0);
    int unk14 <hidden=true>; Assert(unk14 == 0);
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
} PointSFX;


typedef struct {
    byte unk00;
    byte unk01;
    short unk02 <hidden=true>; Assert(unk02 == 0);
    float unk04;
    float unk08;
    float unk0C;
    float unk10;
    float unk14;
    float unk18;
    int unk1C <hidden=true>; Assert(unk1C == 0);
} PointWind;


typedef struct {
    int unk00; // Seems to just count up from 0
    float unk04;
    float unk08;
    int unk0C <hidden=true>; Assert(unk0C == 0);
    int unk10 <hidden=true>; Assert(unk10 == 0);
    int unk14 <hidden=true>; Assert(unk14 == 0);
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
} PointEnvLight;


typedef struct {
    int unk00;
    int unk04;
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
    int unk10 <hidden=true>; Assert(unk10 == 0);
    int unk14 <hidden=true>; Assert(unk14 == 0);
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
    int unk20 <hidden=true>; Assert(unk20 == 0);
} PointFog;


typedef struct {
    float radius;
} ShapeCircle;

typedef struct {
    float radius;
} ShapeSphere;

typedef struct {
    float radius;
    float height;
} ShapeCylinder;

typedef struct {
    float width;
    float depth;
} ShapeSquare;

typedef struct {
    float width;
    float depth;
    float height;
} ShapeBox;