//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: MSB2\Point.bt
//   Authors: TKGP
//   Version: 
//   Purpose: DS2 map layout regions
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum <byte> PointType {
    PointType0 = 0, // "test enemy" ???
    PointTypeLight3 = 3,
    PointTypeStartPoint = 5,
    PointTypeSound = 7,
    PointTypeSFX = 9,
    PointTypeWind = 13,
    PointTypeLight14 = 14,
    PointType15 = 15, // More fog?
};

struct PointLight3;
struct PointStartPoint;
struct PointSound;
struct PointSFX;
struct PointWind;
struct PointLight14;
struct Point15;

enum <byte> ShapeType {
    ShapeTypePoint = 0,
    ShapeTypeCircle = 1,
    ShapeTypeSphere = 2,
    ShapeTypeCylinder = 3,
    ShapeTypeSquare = 4,
    ShapeTypeBox = 5,
};

struct ShapeCircle;
struct ShapeSphere;
struct ShapeCylinder;
struct ShapeSquare;
struct ShapeBox;

typedef struct {
    local quad start <hidden=true> = FTell();
    
    quad nameOffset <format=hex, hidden=true>;
    short unk08;
    PointType pointType;
    ShapeType shapeType;
    short id;
    short unk0E;
    Vector3 position;
    Vector3 rotation;
    quad baseDataOffset1 <format=hex>; Assert(baseDataOffset1 != 0);
    quad baseDataOffset2 <format=hex>; Assert(baseDataOffset2 != 0);
    int unk38; Assert(unk38 == -1);
    int unk3C; Assert(unk3C == 0);
    int unk40; Assert(unk40 == 0);
    int unk44; Assert(unk44 == 0);
    int unk48; Assert(unk48 == 0);
    int unk4C; Assert(unk4C == 0);
    int unk50; Assert(unk50 == 0);
    int unk54; Assert(unk54 == 0);
    int unk58; Assert(unk58 == 0);
    int unk5C; Assert(unk5C == 0);
    quad shapeDataOffset <format=hex>;
    quad typeDataOffset <format=hex>;
    quad unk70; Assert(unk70 == 0);
    quad unk78; Assert(unk78 == 0);
    
    FSeek(start + nameOffset);
    wstring name;
    // Pad to 4
    
    FSeek(start + baseDataOffset1);
    int unk100; Assert(unk100 == 0);
    
    FSeek(start + baseDataOffset2);
    int unk200; Assert(unk200 == 0);
    // Pad to 8
    
    if (shapeType == ShapeTypePoint) {
        Assert(shapeDataOffset == 0);
    } else {
        Assert(shapeDataOffset != 0);
    }
    
    if (shapeDataOffset != 0) {
        FSeek(start + shapeDataOffset);
        switch (shapeType) {
            case ShapeTypeCircle: ShapeCircle circle; break;
            case ShapeTypeSphere: ShapeSphere sphere; break;
            case ShapeTypeCylinder: ShapeCylinder cylinder; break;
            case ShapeTypeSquare: ShapeSquare square; break;
            case ShapeTypeBox: ShapeBox box; break;
        }
        
        if (typeDataOffset != 0) {
            Assert(FTell() - start == typeDataOffset);
        }
    }
    
    if (pointType == PointType0 || pointType == PointTypeStartPoint) {
        Assert(typeDataOffset == 0);
    } else {
        Assert(typeDataOffset != 0);
    }
    
    if (typeDataOffset != 0) {
        FSeek(start + typeDataOffset);
        switch (pointType) {
            case PointType0: break;
            case PointTypeLight3: PointLight3 light3; break;
            case PointTypeStartPoint: break;
            case PointTypeSound: PointSound sound; break;
            case PointTypeSFX: PointSFX sfx; break;
            case PointTypeWind: PointWind wind; break;
            case PointTypeLight14: PointLight14 light14; break;
            case PointType15: Point15 point15; break;
            default: Assert(false);
        }
    }
} Point <read=ReadPoint>;

wstring ReadPoint(Point& point) {
    string str;
    SPrintf(str, "%i %i ", point.pointType, point.shapeType);
    return str + point.name;
}


typedef struct {
    int unk00;
    ubyte color04[4];
    ubyte color08[4];
    float unk0C;
    int unk10; Assert(unk10 == 0);
    int unk14; Assert(unk14 == 0);
    int unk18; Assert(unk18 == 0);
    int unk1C; Assert(unk1C == 0);
    int unk20; Assert(unk20 == 0);
} PointLight3;


typedef struct {
    int unk00;
    int unk04;
    int unk08;
    int unk0C; Assert(unk0C == 0);
    int unk10; Assert(unk10 == 0);
    int unk14; Assert(unk14 == 0);
    int unk18; Assert(unk18 == 0);
    int unk1C; Assert(unk1C == 0);
} PointSound;


typedef struct {
    int unk00;
    int unk04;
    int unk08; Assert(unk08 == 0);
    int unk0C; Assert(unk0C == 0);
    int unk10; Assert(unk10 == 0);
    int unk14; Assert(unk14 == 0);
    int unk18; Assert(unk18 == 0);
    int unk1C; Assert(unk1C == 0);
} PointSFX;


typedef struct {
    int unk00;
    float unk04;
    float unk08;
    float unk0C;
    float unk10;
    float unk14;
    float unk18;
    int unk1C; Assert(unk1C == 0);
} PointWind;


typedef struct {
    int unk00;
    float unk04;
    float unk08;
    int unk0C; Assert(unk0C == 0);
    int unk10; Assert(unk10 == 0);
    int unk14; Assert(unk14 == 0);
    int unk18; Assert(unk18 == 0);
    int unk1C; Assert(unk1C == 0);
} PointLight14;


typedef struct {
    int unk00;
    int unk04;
    int unk08; Assert(unk08 == 0);
    int unk0C; Assert(unk0C == 0);
    int unk10; Assert(unk10 == 0);
    int unk14; Assert(unk14 == 0);
    int unk18; Assert(unk18 == 0);
    int unk1C; Assert(unk1C == 0);
    int unk20; Assert(unk20 == 0);
} Point15;


typedef struct {
    float radius;
} ShapeCircle;

typedef struct {
    float radius;
} ShapeSphere;

typedef struct {
    float radius;
    float height;
} ShapeCylinder;

typedef struct {
    float width;
    float depth;
} ShapeSquare;

typedef struct {
    float width;
    float depth;
    float height;
} ShapeBox;