//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: MSB1\Model.bt
//   Authors: TKGP
//   Version: 
//   Purpose: DS1 map layout models
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum <int> ModelType {
    ModelTypeMapPiece = 0,
    ModelTypeObject = 1,
    ModelTypeEnemy = 2,
    //ModelTypeItem = 3,
    ModelTypePlayer = 4,
    ModelTypeCollision = 5,
    ModelTypeNavmesh = 6,
    //ModelTypeDummyObject = 7,
    //ModelTypeDummyEnemy = 8
};

typedef struct {
    local quad start <hidden=true> = FTell();

    int nameOffset <format=hex>;
    ModelType type;
    int id;
    int sibOffset <format=hex>;
    int instanceCount;
    int unk14 <hidden=true>; Assert(unk14 == 0);
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
    
    FSeek(start + nameOffset);
    string name;
    FSeek(start + sibOffset);
    string sib;
} Model <read=ReadModel>;

wstring ReadModel(Model& model) {
    string str;
    SPrintf(str, "%i ", model.type);
    return str + model.name;
}