//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: MSBS\Route.bt
//   Authors: TKGP
//   Version: 
//   Purpose: Sekiro map layout routes
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct {
    local quad start <hidden=true> = FTell();
    
    quad nameOffset <format=hex, hidden=true>;
    int unk08;
    int unk0C;
    int unk10;
    int unk14;
    
    local int i <hidden=true>;
    for (i = 0; i < 26; i++) {
        int unk18 <hidden=true>; Assert(unk18 == 0);
    }
    
    FSeek(start + nameOffset);
    wstring name;
} Route <read=ReadRoute>;

wstring ReadRoute(Route& route) {
    return route.name;
}