//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: MSBD\Point.bt
//   Authors: horkrux, TKGP
//   Version: 
//   Purpose: DeS MSB regions
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct {
    local quad start <hidden=true> = FTell();
    
    int nameOffset <format=hex>;
    int unk04 <hidden=true>; Assert(unk04 == 0);
    int id;
    ShapeType shapeType;
    Vector3 position;
    Vector3 rotation;
    int baseDataOffset1 <format=hex>;
    int baseDataOffset2 <format=hex>;
    int shapeDataOffset <format=hex>;
    int entityDataOffset <format=hex>;
    int unk38 <hidden=true>; Assert(unk38 == 0);
    int unk3C <hidden=true>; Assert(unk3C == 0);
    
    Assert(nameOffset > 0);
    FSeek(start + nameOffset);
    string name;
    
    Assert(baseDataOffset1 > 0);
    FSeek(start + baseDataOffset1);
    int unkA00 <hidden=true>; Assert(unkA00 == 0);
    
    Assert(baseDataOffset2 > 0);
    FSeek(start + baseDataOffset2);
    int unkB00 <hidden=true>; Assert(unkB00 == 0);
    
    Assert(entityDataOffset > 0);
    FSeek(start + entityDataOffset);
    int entityID;
    int unkE04 <hidden=true>; Assert(unkE04 == 0);
    int unkE08 <hidden=true>; Assert(unkE08 == 0);
    int unkE0C <hidden=true>; Assert(unkE0C == 0);
    
    if (shapeType == ShapeTypePoint) {
        Assert(shapeDataOffset == 0);
    } else {
        Assert(shapeDataOffset > 0);
    }
    
    if (shapeDataOffset != 0) {
        FSeek(start + shapeDataOffset);
        switch (shapeType) {
            case ShapeTypeCircle: ShapeCircle circle; break;
            case ShapeTypeSphere: ShapeSphere sphere; break;
            case ShapeTypeCylinder: ShapeCylinder cylinder; break;
            case ShapeTypeSquare: ShapeSquare square; break;
            case ShapeTypeBox: ShapeBox box; break;
            default: Assert(false);
        }
    }
} Point <read=ReadPoint>;

wstring ReadPoint(Point& point) {
    string str;
    SPrintf(str, "%i ", point.shapeType);
    return str + StringToWString(point.name, CHARSET_JAPANESE);
}
