//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: MSB2\Model.bt
//   Authors: TKGP
//   Version: 
//   Purpose: SotFS map layout models
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum <short> ModelType {
    ModelTypeMapPiece = 0,
    ModelTypeObject = 1,
    ModelTypeCollision = 3,
    ModelTypeNavmesh = 4,
};

struct ModelMapPiece;

typedef struct {
    local quad start <hidden=true> = FTell();

    Varint nameOffset;
    ModelType type;
    short index;
    if (VARINT_LONG) {
        int unk0C <hidden=true>; Assert(unk0C == 0);
    }
    Varint offset10;
    Varint unk18; Assert(unk18.val == 0);
    
    FSeek(start + nameOffset.val);
    wstring name;

    if (type == ModelTypeObject) {
        Assert(offset10.val != 0);
        FSeek(start + offset10.val);
        Varint unkX00; Assert(unkX00.val == 0);
    } else {
        Assert(offset10.val == 0);
    }
} Model <read=ReadModel>;

wstring ReadModel(Model& model) {
    string str;
    SPrintf(str, "%i ", model.type);
    return str + model.name;
}